{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "connectionStrings": {
    "defaultConnection": "Data Source=LAPTOP-JMR2BBAS\\SQLEXPRESS;Initial Catalog=CONTROL;Integrated Security=true;User ID=sa;Password=3.1416.asd*;"
  }
}